; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
lib_deps =
    IotWebConf
    ESP8266HTTPUpdateServer
    ArduinoJson
    ESP8266Scheduler

build_flags = -DIOTWEBCONF_PASSWORD_LEN=65
env_default = evccmon
lib_ldf_mode = deep+
monitor_speed = 115200

[env:evccmon]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=false -IOTWEBCONF_DEBUG_TO_SERIAL=false
monitor_speed = ${common.monitor_speed}

[env:evccmon_debug]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=false -IOTWEBCONF_DEBUG_TO_SERIAL=true
monitor_speed = ${common.monitor_speed}

[env:evccmon_dev]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=true -IOTWEBCONF_DEBUG_TO_SERIAL=true
monitor_speed = ${common.monitor_speed}
